{
  "ReverseProxy": {
    "Routes": { "quotes": { "ClusterId": "quotes", "Match": { "Path": "/v1/quotes/{**rest}" } } },
    "Clusters": { "quotes": { "Destinations": { "d1": { "Address": "http://quote-api:8080" } } } }
  }
}
